source=ML/CERCLE.shp
adminLevelId=1502
name.column=ADM2_NAME

alias.Baroueli = baraoueli
alias.Youwarou = youvarou

ignore.Commune\ 1 = true
ignore.Commune\ 2 = true
ignore.Commune\ 3 = true
ignore.Commune\ 4 = true
ignore.Commune\ 5 = true
ignore.Commune\ 6 = true


