source=ML/MLI_hltfaca_district_1m_unicef.shp
adminLevelId=1500
name.column=NAMEMAJ
alias.KENIEBA = keinieba
alias.BARAOUELI = baroueli
alias.COMMUNE\ I = commune 1
alias.COMMUNE\ II = commune 2
alias.COMMUNE\ III = commune 3
alias.COMMUNE\ IV = commune 4
alias.COMMUNE\ V = commune 5
alias.COMMUNE\ VI = commune 6
