AREA       AREA             0001 004 6  3 012
PERIMETER  PERIMETER        0005 004 6  3 012
ZONE_HAB_  ZONE_HAB#        0009 004 5 -1 005
ZONE_HAB_I ZONE_HAB-ID      0013 004 5 -1 005
TOPONYME   TOPONYME         0017 080 2 -1 080
IMPORTANCE IMPORTANCE       0097 030 2 -1 030
CLA_ADM_AN CLA_ADM_AN       0127 030 2 -1 030
CLA_ADM_NO CLA_ADM_NO       0157 030 2 -1 030
REGION     REGION           0187 080 2 -1 080
DEPARTEMEN DEPARTEMEN       0267 080 2 -1 080
COMMUNE    COMMUNE          0347 080 2 -1 080

