source=CD/cod_polbnda_adm2_rgc.shp
source.crs=EPSG:3395

adminLevelId=2
name.column=NOM

alias.Matadi = ville de matadi
alias.Bandundu = ville de bandundu
alias.Beni = ville de beni
alias.Boma = ville de boma
alias.Bukavu = ville de bukavu
alias.Butembo = ville de butembo
alias.Goma = ville de goma
alias.Kananga = ville de kananga
alias.Kikwit = ville de kikwit
alias.Kindu = ville de kindu
alias.Kinshasa = ville de kinshasa
alias.Kisangani = ville de kisangani
alias.Likasi = ville de likasi
alias.Lubumbashi = ville de lubumbashi
alias.Matadi = ville de matadi
alias.Mbandaka = ville de mbandaka
alias.Mbuji-Mayi = ville de mbuji mayi
alias.Mwene-Ditu = ville de mwene ditu
alias.Tshikapa = ville de tshikapa
alias.Zongo = ville de zongo
alias.Maï-Ndombe = Mai Ndombe
alias.Tanganyka = tanganika

# new districts in Equateur?
#ignore.Zongo = true
ignore.Gbadolite = true