source=CD/cod_polbnda_adm3_rgc.shp

source.crs=EPSG:3395
adminLevelId=3
name.column=NOM

alias.Bandundu = communes de bandundu
alias.Beni = communes de beni
alias.Boma = communes de boma
alias.Bukavu = communes de bukavu
alias.Butembo = communes de butembo
alias.Goma = communes de goma
alias.Kananga = communes de kananga
alias.Kikwit = communes de kikwit
alias.Kindu = communes de kindu
alias.Kisangani = communes de kisangani
alias.Likasi = communes de likasi
alias.Lubumbashi = communes de lubumbashi
alias.Matadi = communes de matadi
alias.Mbandaka = communes de mbandaka
alias.Mbuji-Mayi = communes de mbuji mayi
alias.Mwene-Ditu = communes de mwene ditu
alias.Tshikapa = communes de tshikapa
alias.Zongo = communes de zongo

alias.Moanda = muanda
alias.Yumbi = yumbie
alias.Watsa = watsha
alias.Dimbelenge = dibelenge
# has this changed?
alias.Oicha = Beni

ignore.Kailo = true
ignore.Luilu = true
ignore.Kamonia = true

# not found in AI's existing database
ignore.Kolwezi = true
